<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Disco Pacman!</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>Disco Pacman!</h1>

  Set BPM: <input id="bpm" type="text"></input>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="buzz.min.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }

    document.addEventListener("pillEaten", function(e) {
          console.log(e.detail); 
      });
    document.addEventListener("scored", function(e) {
          console.log('something eaten for ' + e.detail + ' points!'); 
          if(e.detail == 10){
              //eating normal dot
              var newBpm = Number(document.getElementById('bpm').value) + 1;
              setBpm(newBpm);
          }
          if(e.detail >= 50){
              //eating big dot or ghost
            colors = ['yellow','pink','blue','purple','green','black','orange',"white"];
            var i = getRandomInt(0,6);
             rainbow(colors[i]);
        }
      });
      function rainbow(color){
                document.body.style.backgroundColor = color;
                console.log("changed color");
      }
      document.addEventListener("newLevel", function(e) {
          console.log("new level! " + e.detail);
      });
      document.addEventListener("ateGhost", function(e) {
          console.log("ate ghost! " + e.detail);
          //add sample
          var samples = window.sequencerUi._sequencer._samples;
          var i = getRandomInt(0,samples.length);
          var sample = samples[i];
          window.sequencerUi._sequencer.addTrack(sample);
      });
      document.addEventListener('died', function(e){
          setBpm(130);
        rainbow('white');
        // reset music?
      });
      function setBpm(num){
        window.sequencerUi._sequencer.setBpm(num);
        document.getElementById('bpm').value = num;
      }
  </script>

  <script src="sequencer/sequencer.js"></script>
  <script src="sequencer/pacman_sequencer.js"></script>
  <script type='text/javascript'>
      window.sequencerUi = new SequencerUi();
      window.sequencerUi.init();
 </script>
</body>
</html>
